# cuidar

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/so/cuidar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/so/cuidar/: ChatActivity.java  Chatctivity.java  GpsService.java  LoginActivity.java  MainActivity.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  Notificacion.java  NotificacionActivity.java  RealizadorPeticion.java
app/src/main/java/so/cuidar/entidades/: Chat.java  Comunidad.java  MensajeChat.java  NotificacionAlarmaPanico.java  User.java
app/src/main/java/so/cuidar/manejadores/: GpsService.java  MiFirebaseInstanceIdService.java  MiFirebaseMessagingService.java  Session.java
app/src/main/res/layout/: activity_chat.xml  activity_chatctivity.xml  activity_main.xml  activity_notificacion.xml  app_bar_chatctivity.xml  content_chatctivity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/so/cuidar/: ExampleUnitTest.java
